is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkSchedule
build_property.ProjectDir = C:\Users\ekwom\OneDrive\Desktop\3rd semester  at NAIT\App Dev (DMIT 2018)\Assignments\2018-sep-2022-a01-exercises-Phahose\WorkScheduleSolution\WorkSchedule\
